#
#Thu Aug 03 15:42:46 KST 2023
task-tag-projects-already-scanned=updateReviewRate-service,config-service,record-service,apigateway-service,review-service,discoveryservice,imgfile-service,chat-service,deal-service
